enp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.10  netmask 255.255.255.0  broadcast 0.0.0.0
        inet6 2804:58:847f:4d00:e6b4:764e:ef9d:b95c  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::2e0:1eff:fe1c:407  prefixlen 64  scopeid 0x20<link>
        inet6 2804:58:847f:4d00:2e0:1eff:fe1c:407  prefixlen 64  scopeid 0x0<global>
        ether 00:e0:1e:1c:04:07  txqueuelen 1000  (Ethernet)
        RX packets 35145  bytes 49236399 (46.9 MiB)
        RX errors 0  dropped 10  overruns 0  frame 0
        TX packets 3935  bytes 406084 (396.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 176  bytes 13994 (13.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 176  bytes 13994 (13.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

podman0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.88.0.1  netmask 255.255.0.0  broadcast 10.88.255.255
        inet6 fe80::cc4:1ff:fe93:667f  prefixlen 64  scopeid 0x20<link>
        ether c6:81:12:79:8f:70  txqueuelen 1000  (Ethernet)
        RX packets 45  bytes 3000 (2.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10  bytes 860 (860.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

podman1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.89.0.1  netmask 255.255.255.0  broadcast 10.89.0.255
        inet6 fe80::4db:daff:fe17:d403  prefixlen 64  scopeid 0x20<link>
        ether ce:53:43:65:f0:85  txqueuelen 1000  (Ethernet)
        RX packets 2946  bytes 186642 (182.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3966  bytes 46916076 (44.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

tailscale0: flags=4305<UP,POINTOPOINT,RUNNING,NOARP,MULTICAST>  mtu 1280
        inet6 fe80::591c:f4d7:8fac:62a7  prefixlen 64  scopeid 0x20<link>
        unspec 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00  txqueuelen 500  (UNSPEC)
        RX packets 1  bytes 86 (86.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4  bytes 192 (192.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::7469:95ff:fe15:7c75  prefixlen 64  scopeid 0x20<link>
        ether 02:c5:3b:e0:64:db  txqueuelen 1000  (Ethernet)
        RX packets 9  bytes 726 (726.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 55  bytes 4490 (4.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::5c78:47ff:fe8f:9c13  prefixlen 64  scopeid 0x20<link>
        ether f2:a7:18:75:c8:2f  txqueuelen 1000  (Ethernet)
        RX packets 9  bytes 726 (726.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 53  bytes 4290 (4.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::5442:dfff:fedb:c59e  prefixlen 64  scopeid 0x20<link>
        ether 7a:7f:4e:be:bf:98  txqueuelen 1000  (Ethernet)
        RX packets 100  bytes 172459 (168.4 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 158  bytes 48495 (47.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::9ce5:eff:fe2f:bcfe  prefixlen 64  scopeid 0x20<link>
        ether be:72:74:55:4e:01  txqueuelen 1000  (Ethernet)
        RX packets 99  bytes 80413 (78.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 142  bytes 22168 (21.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::a06c:9bff:fe04:1e3f  prefixlen 64  scopeid 0x20<link>
        ether b6:55:f5:f2:3c:cc  txqueuelen 1000  (Ethernet)
        RX packets 9  bytes 726 (726.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 48  bytes 3860 (3.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth5: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::44d5:42ff:fe0a:9e60  prefixlen 64  scopeid 0x20<link>
        ether 9a:f6:91:db:0c:d4  txqueuelen 1000  (Ethernet)
        RX packets 9  bytes 726 (726.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 46  bytes 3680 (3.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth6: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::e85f:a7ff:fe84:d3fb  prefixlen 64  scopeid 0x20<link>
        ether e6:2c:98:8f:a3:04  txqueuelen 1000  (Ethernet)
        RX packets 3146  bytes 290561 (283.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4158  bytes 47168278 (44.9 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth7: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::3c51:caff:fe89:aef  prefixlen 64  scopeid 0x20<link>
        ether 9a:1a:fd:e1:58:b7  txqueuelen 1000  (Ethernet)
        RX packets 9  bytes 726 (726.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 27  bytes 2026 (1.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

