@document.meta
title: index
description: 
authors: 
categories: 
created: 2024-04-23T00:27:20-0300
updated: 2024-04-23T00:37:59-0300
version: 1.1.1
@end

* Neovim
** Plugins
*** Neorg
    - (-) */Tasks/*
    -- (x) Add cmp completion
    -- ( ) image.nvim
    -- ( ) Study neorg modules and keybindings for best use
    --- ( ) How to minimize line in Neorg?
    --- ( ) How to create links
    --- ( ) What do all modules?
*** Telescope
    - (-) */Tasks/*
    -- ( ) Adjust keybindings actually exists
    --- (x) File browser plugin
    --- ( ) Others
    -- ( ) Add Plugins telescope
    --- (x) Cmdline
    --- (!) Neorg
    --- (!) Git
*** Notify
    - (!) */Tasks/*
    -- (!) Init notify plugin in neovim
    -- (!) Add catppuccin theme
    -- (!) Custom config appearance and others custom configs
*** Others
    - ( ) */Tasks/*
    -- ( ) Search others plugins in {https://github.com/catppuccin/nvim#integrations}[Catppuccin Neovim] 

** Configuration
   - ( ) */Tasks/*
   -- ( ) Rules to wrap max text width size in editor
   -- ( ) Multiselect
   -- ( ) Analyze all plugins
   -- ( ) Integration with tmux
   -- ( ) Analyze neovim configuration
